<!DOCTYPE html>
<html>
  <head>
    <title>Nine Tea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: 0;
      }
      body{
        height: 100vh;
        width: 100vw;
        background-image: url(/te.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0009;
        backdrop-filter: blur(10px);
      }
      .img-container{
        max-width: 90vw;
        min-height: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0009;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 1rem;
      }
      img {
        max-width: 80vw;
        max-height: 90vh;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="img-container">
            <img src="/menu.jpg" alt="¡No se encontró la imagen del menú! D:">
        </div>
    </div>
  </body>
</html>
